EXEC bronze.load_bronze
CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @start_time_batch DATETIME,@end_time_batch DATETIME;
	BEGIN TRY
	SET @start_time_batch = GETDATE();
	PRINT '===============================';
	PRINT 'Loading the bronze layer';
	PRINT '===============================';

	PRINT '-------------------------------';
	PRINT 'Loading the CRM tables';
	PRINT '-------------------------------';

	SET @start_time = GETDATE();
	PRINT '>> Truncating Table : bronze.crm_cust_info ';
	TRUNCATE TABLE bronze.crm_cust_info

	PRINT '>> Inserting Data Into : bronze.crm_cust_info ';
	BULK INSERT bronze.crm_cust_info
	FROM 'C:\Users\Akansha\Downloads\f78e076e5b83435d84c6b6af75d8a679\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
	WITH (
		FIRSTROW=2,
		FIELDTERMINATOR=',',
		TABLOCK-- locking the table during loadig
	);
	SET @end_time = GETDATE();
	PRINT '>> Loading time : '+ CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + ' seconds';
	PRINT '-------------------------------';
	SET @start_time = GETDATE();
	PRINT '>> Truncating Table : bronze.crm_prd_info';
	TRUNCATE TABLE bronze.crm_prd_info

	PRINT '>> Inserting Data Into : bronze.crm_prd_info';
	BULK INSERT bronze.crm_prd_info
	FROM 'C:\Users\Akansha\Downloads\f78e076e5b83435d84c6b6af75d8a679\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
	WITH (
		FIRSTROW=2,
		FIELDTERMINATOR=',',
		TABLOCK-- locking the table during loadig
	);
	SET @end_time = GETDATE();
	PRINT '>> Loading time : '+ CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + ' seconds';

	PRINT '-------------------------------';

	SET @start_time = GETDATE();
	PRINT '>> Truncating Table : bronze.crm_sales_details';
	TRUNCATE TABLE bronze.crm_sales_details

	PRINT '>> Inserting Data Into :bronze.crm_sales_details';
	BULK INSERT bronze.crm_sales_details
	FROM 'C:\Users\Akansha\Downloads\f78e076e5b83435d84c6b6af75d8a679\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
	WITH (
		FIRSTROW=2,
		FIELDTERMINATOR=',',
		TABLOCK-- locking the table during loadig
	);
	SET @end_time = GETDATE();
	PRINT '>> Loading time : '+ CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + ' seconds';

	PRINT '-------------------------------';

	SET @start_time = GETDATE();
	PRINT '-------------------------------';
	PRINT 'Loading the ERP tables';
	PRINT '-------------------------------';

	SET @start_time = GETDATE();
	PRINT '>> Truncating Table : bronze.erp_cust_az12';
	TRUNCATE TABLE bronze.erp_cust_az12

	PRINT '>> Inserting Data Into : bronze.erp_cust_az12';
	BULK INSERT bronze.erp_cust_az12
	FROM 'C:\Users\Akansha\Downloads\f78e076e5b83435d84c6b6af75d8a679\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
	WITH (
		FIRSTROW=2,
		FIELDTERMINATOR=',',
		TABLOCK-- locking the table during loadig
	);
	SET @end_time = GETDATE();
	PRINT '>> Loading time : '+ CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + ' seconds';
	
	PRINT '-------------------------------';

	SET @start_time = GETDATE();
	PRINT '>> Truncating Table : bronze.erp_loc_a101';
	TRUNCATE TABLE bronze.erp_loc_a101

	PRINT '>> Inserting Data Into : bronze.erp_loc_a101';
	BULK INSERT bronze.erp_loc_a101
	FROM 'C:\Users\Akansha\Downloads\f78e076e5b83435d84c6b6af75d8a679\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
	WITH (
		FIRSTROW=2,
		FIELDTERMINATOR=',',
		TABLOCK-- locking the table during loadig
	);
	SET @end_time = GETDATE();
	PRINT '>> Loading time : '+ CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + ' seconds';
	
	PRINT '-------------------------------';

	SET @start_time = GETDATE();
	PRINT '>> Truncating Table : bronze.erp_px_cat_g1v2';
	TRUNCATE TABLE bronze.erp_px_cat_g1v2

	PRINT '>> Inserting Data Into : bronze.erp_px_cat_g1v2';
	BULK INSERT bronze.erp_px_cat_g1v2
	FROM 'C:\Users\Akansha\Downloads\f78e076e5b83435d84c6b6af75d8a679\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
	WITH (
		FIRSTROW=2,
		FIELDTERMINATOR=',',
		TABLOCK-- locking the table during loadig
	);
	SET @end_time = GETDATE();
	PRINT '>> Loading time : '+ CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) + ' seconds';

	PRINT '-------------------------------';

	SET @end_time_batch = GETDATE();
	PRINT'>> Bronze layer batch loading completed'

	PRINT '>> Total duration for loading the batch is :'+ CAST(DATEDIFF(second,@start_time_batch,@end_time_batch) AS NVARCHAR)+ ' seconds';
	END TRY
	BEGIN CATCH
		PRINT '================================='
		PRINT 'ERROR OCCURED DURING LAODING THE BRONZE LAYER'
		PRINT'Error Message' + ERROR_MESSAGE();
		PRINT'Error Message' + CAST(ERROR_MESSAGE() AS NVARCHAR);
		PRINT'Error Message' + CAST(ERROR_STATE() AS NVARCHAR);
		PRINT '================================='
	END CATCH

END
